BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2016  15:00:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, I2C.obj, keyboard.obj, main.obj TO lesson17_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  I2C.obj (I2C)
  keyboard.obj (KEYBOARD)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  lesson17_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?KEYBOARD
            DATA    0019H     0005H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0008H     UNIT         ?DT?MAIN
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     INPAGE       ?PD?KEYBOARD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0130H     UNIT         ?C?LIB_CODE
            CODE    0930H     00D4H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    0A04H     0090H     UNIT         ?CO?MAIN
            CODE    0A94H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B20H     0079H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    0B99H     0073H     UNIT         ?PR?KEYDRIVER?KEYBOARD
            CODE    0C0CH     006FH     UNIT         ?PR?_SETWAVEFREQ?MAIN
            CODE    0C7BH     005BH     UNIT         ?PR?INTERRUPTTIMER1?MAIN
            CODE    0CD6H     004CH     UNIT         ?C_INITSEG
            CODE    0D22H     0041H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0D63H     0036H     UNIT         ?PR?_I2CWRITE?I2C
            CODE    0D99H     0033H     UNIT         ?PR?I2CREADNAK?I2C
            CODE    0DCCH     0033H     UNIT         ?PR?I2CREADACK?I2C
            CODE    0DFFH     002CH     UNIT         ?PR?_KEYACTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 2


            CODE    0E2BH     001CH     UNIT         ?PR?_SETDACOUT?MAIN
            CODE    0E47H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0E60H     0015H     UNIT         ?PR?I2CSTOP?I2C
            CODE    0E75H     0011H     UNIT         ?PR?I2CSTART?I2C
            CODE    0E86H     0010H     UNIT         ?CO?KEYBOARD



OVERLAY MAP OF MODULE:   lesson17_3 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SETWAVEFREQ?MAIN
  +--> ?PR?KEYDRIVER?KEYBOARD

?PR?_CONFIGTIMER0?MAIN           -----    -----      0019H    0004H

?PR?_SETWAVEFREQ?MAIN            -----    -----      0019H    0004H

?PR?KEYDRIVER?KEYBOARD           -----    -----      0019H    0002H
  +--> ?CO?KEYBOARD
  +--> ?PR?_KEYACTION?MAIN

?PR?_KEYACTION?MAIN              -----    -----      -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN         -----    -----      -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER1?MAIN         -----    -----      -----    -----
  +--> ?PR?_SETDACOUT?MAIN

?PR?_SETDACOUT?MAIN              -----    -----      001DH    0001H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CWRITE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?_I2CWRITE?I2C                0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  lesson17_3 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 3


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A94H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A97H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A94H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A94H         LINE#         133
  C:0A96H         LINE#         134
  C:0A97H         LINE#         135
  C:0A98H         LINE#         136
  C:0A9AH         LINE#         185
  C:0A9DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.7       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  C:0DCCH         PUBLIC        I2CReadACK
  D:00A8H         PUBLIC        IE
  C:0D99H         PUBLIC        I2CReadNAK
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D63H         PUBLIC        _I2CWrite
  C:0E75H         PUBLIC        I2CStart
  C:0E60H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2CSTART
  C:0E75H         LINE#         9
  C:0E75H         LINE#         10
  C:0E75H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 4


  C:0E77H         LINE#         12
  C:0E79H         LINE#         13
  C:0E7DH         LINE#         14
  C:0E7FH         LINE#         15
  C:0E83H         LINE#         16
  C:0E85H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0E60H         LINE#         18
  C:0E60H         LINE#         19
  C:0E60H         LINE#         20
  C:0E62H         LINE#         21
  C:0E64H         LINE#         22
  C:0E68H         LINE#         23
  C:0E6AH         LINE#         24
  C:0E6EH         LINE#         25
  C:0E70H         LINE#         26
  C:0E74H         LINE#         27
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CWRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.0       SYMBOL        ack
  D:0006H         SYMBOL        mask
  -------         ENDDO         
  C:0D63H         LINE#         28
  C:0D63H         LINE#         29
  C:0D63H         LINE#         33
  C:0D68H         LINE#         34
  C:0D68H         LINE#         35
  C:0D6BH         LINE#         36
  C:0D6FH         LINE#         38
  C:0D71H         LINE#         39
  C:0D75H         LINE#         40
  C:0D77H         LINE#         41
  C:0D7BH         LINE#         42
  C:0D7DH         LINE#         43
  C:0D83H         LINE#         44
  C:0D85H         LINE#         45
  C:0D89H         LINE#         46
  C:0D8BH         LINE#         47
  C:0D8FH         LINE#         48
  C:0D93H         LINE#         49
  C:0D95H         LINE#         51
  C:0D98H         LINE#         52
  -------         ENDPROC       _I2CWRITE
  -------         PROC          I2CREADNAK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D99H         LINE#         53
  C:0D99H         LINE#         54
  C:0D99H         LINE#         58
  C:0D9BH         LINE#         59
  C:0DA0H         LINE#         60
  C:0DA0H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 5


  C:0DA4H         LINE#         62
  C:0DA6H         LINE#         63
  C:0DA9H         LINE#         64
  C:0DAEH         LINE#         66
  C:0DB1H         LINE#         67
  C:0DB5H         LINE#         68
  C:0DB7H         LINE#         69
  C:0DBDH         LINE#         70
  C:0DBFH         LINE#         71
  C:0DC3H         LINE#         72
  C:0DC5H         LINE#         73
  C:0DC9H         LINE#         74
  C:0DCBH         LINE#         76
  C:0DCBH         LINE#         77
  -------         ENDPROC       I2CREADNAK
  -------         PROC          I2CREADACK
  -------         DO            
  D:0006H         SYMBOL        mask
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0DCCH         LINE#         78
  C:0DCCH         LINE#         79
  C:0DCCH         LINE#         83
  C:0DCEH         LINE#         84
  C:0DD3H         LINE#         85
  C:0DD3H         LINE#         86
  C:0DD7H         LINE#         87
  C:0DD9H         LINE#         88
  C:0DDCH         LINE#         89
  C:0DE1H         LINE#         91
  C:0DE4H         LINE#         92
  C:0DE8H         LINE#         93
  C:0DEAH         LINE#         94
  C:0DF0H         LINE#         95
  C:0DF2H         LINE#         96
  C:0DF6H         LINE#         97
  C:0DF8H         LINE#         98
  C:0DFCH         LINE#         99
  C:0DFEH         LINE#         101
  C:0DFEH         LINE#         102
  -------         ENDPROC       I2CREADACK
  -------         ENDMOD        I2C

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B99H         PUBLIC        KeyDriver
  C:0930H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E86H         PUBLIC        KeyCodeMap
  X:0010H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 6


  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  X:0000H         SYMBOL        backup
  -------         ENDDO         
  C:0B99H         LINE#         27
  C:0B99H         LINE#         28
  C:0B99H         LINE#         34
  C:0B9CH         LINE#         35
  C:0B9CH         LINE#         36
  C:0B9FH         LINE#         37
  C:0B9FH         LINE#         38
  C:0BBCH         LINE#         39
  C:0BBCH         LINE#         40
  C:0BBFH         LINE#         41
  C:0BBFH         LINE#         42
  C:0BDFH         LINE#         43
  C:0BDFH         LINE#         44
  C:0BF9H         LINE#         45
  C:0BF9H         LINE#         46
  C:0C02H         LINE#         47
  C:0C0BH         LINE#         48
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0008H         SYMBOL        keyout
  D:0009H         SYMBOL        keybuf
  -------         ENDDO         
  C:0930H         LINE#         50
  C:0930H         LINE#         51
  C:0930H         LINE#         60
  C:094EH         LINE#         61
  C:096CH         LINE#         62
  C:098AH         LINE#         63
  C:09A8H         LINE#         65
  C:09AAH         LINE#         66
  C:09AAH         LINE#         67
  C:09BAH         LINE#         68
  C:09BAH         LINE#         69
  C:09C6H         LINE#         70
  C:09C8H         LINE#         71
  C:09CBH         LINE#         72
  C:09CBH         LINE#         73
  C:09D8H         LINE#         74
  C:09D8H         LINE#         75
  C:09DCH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 7


  C:09DEH         LINE#         78
  C:09E1H         LINE#         79
  C:09F0H         LINE#         80
  C:09F0H         LINE#         81
  C:09F5H         LINE#         82
  C:09FAH         LINE#         83
  C:09FFH         LINE#         84
  C:0A03H         LINE#         85
  C:0A03H         LINE#         86
  C:0A03H         LINE#         87
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        pWave
  B:00A8H.7       PUBLIC        EA
  C:0D22H         PUBLIC        InterruptTimer0
  C:0C7BH         PUBLIC        InterruptTimer1
  C:0DFFH         PUBLIC        _KeyAction
  D:00A8H         PUBLIC        IE
  C:0B20H         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        T0RH
  D:0026H         PUBLIC        T1RH
  D:0027H         PUBLIC        T0RL
  D:0028H         PUBLIC        T1RL
  C:0E47H         PUBLIC        main
  C:0E2BH         PUBLIC        _SetDACOut
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A04H         PUBLIC        SinWave
  C:0A74H         PUBLIC        SawWave
  C:0A54H         PUBLIC        TriWave
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0C0CH         PUBLIC        _SetWaveFreq
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E47H         LINE#         49
  C:0E47H         LINE#         50
  C:0E47H         LINE#         51
  C:0E49H         LINE#         52
  C:0E50H         LINE#         53
  C:0E56H         LINE#         54
  C:0E5BH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 8


  C:0E5BH         LINE#         57
  C:0E5BH         LINE#         58
  C:0E5EH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          _KEYACTION
  D:0007H         SYMBOL        keycode
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0DFFH         LINE#         61
  C:0DFFH         LINE#         62
  C:0DFFH         LINE#         65
  C:0E04H         LINE#         66
  C:0E04H         LINE#         67
  C:0E08H         LINE#         68
  C:0E08H         LINE#         69
  C:0E0BH         LINE#         70
  C:0E11H         LINE#         71
  C:0E12H         LINE#         72
  C:0E17H         LINE#         73
  C:0E17H         LINE#         74
  C:0E1AH         LINE#         75
  C:0E20H         LINE#         76
  C:0E21H         LINE#         78
  C:0E21H         LINE#         79
  C:0E24H         LINE#         80
  C:0E2AH         LINE#         81
  C:0E2AH         LINE#         82
  C:0E2AH         LINE#         83
  -------         ENDPROC       _KEYACTION
  -------         PROC          _SETDACOUT
  D:001DH         SYMBOL        val
  C:0E2BH         LINE#         86
  C:0E2DH         LINE#         87
  C:0E2DH         LINE#         88
  C:0E30H         LINE#         89
  C:0E37H         LINE#         90
  C:0E37H         LINE#         91
  C:0E39H         LINE#         93
  C:0E39H         LINE#         94
  C:0E3EH         LINE#         95
  C:0E43H         LINE#         96
  C:0E46H         LINE#         97
  -------         ENDPROC       _SETDACOUT
  -------         PROC          _SETWAVEFREQ
  D:0007H         SYMBOL        freq
  -------         DO            
  D:0019H         SYMBOL        tmp
  -------         ENDDO         
  C:0C0CH         LINE#         98
  C:0C0CH         LINE#         99
  C:0C0CH         LINE#         102
  C:0C2CH         LINE#         103
  C:0C42H         LINE#         104
  C:0C57H         LINE#         105
  C:0C65H         LINE#         106
  C:0C68H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 9


  C:0C6BH         LINE#         108
  C:0C6EH         LINE#         109
  C:0C71H         LINE#         110
  C:0C74H         LINE#         111
  C:0C76H         LINE#         112
  C:0C78H         LINE#         113
  C:0C7AH         LINE#         114
  -------         ENDPROC       _SETWAVEFREQ
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0019H         SYMBOL        tmp
  -------         ENDDO         
  C:0B20H         LINE#         116
  C:0B20H         LINE#         117
  C:0B20H         LINE#         120
  C:0B2CH         LINE#         121
  C:0B4CH         LINE#         122
  C:0B62H         LINE#         123
  C:0B77H         LINE#         124
  C:0B85H         LINE#         125
  C:0B88H         LINE#         126
  C:0B8BH         LINE#         127
  C:0B8EH         LINE#         128
  C:0B91H         LINE#         129
  C:0B94H         LINE#         130
  C:0B96H         LINE#         131
  C:0B98H         LINE#         132
  -------         ENDPROC       _CONFIGTIMER0
  -------         PROC          INTERRUPTTIMER0
  C:0D22H         LINE#         134
  C:0D3FH         LINE#         136
  C:0D42H         LINE#         137
  C:0D45H         LINE#         138
  C:0D48H         LINE#         139
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTTIMER1
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         141
  C:0C98H         LINE#         145
  C:0C9BH         LINE#         146
  C:0C9EH         LINE#         148
  C:0CAFH         LINE#         149
  C:0CB1H         LINE#         150
  C:0CB8H         LINE#         151
  C:0CB8H         LINE#         152
  C:0CBBH         LINE#         153
  C:0CBBH         LINE#         154
  -------         ENDPROC       INTERRUPTTIMER1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:0800H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2016  15:00:23  PAGE 10


  -------         MODULE        ?C?ULDIV
  C:088BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:091DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADNAK?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREADACK?I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04EEH BYTE (61%) *
******************************************************************************

Program Size: data=39.1 xdata=32 code=1695
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
